<html>
<head>
<style>
 body { 
  background-image: url('E:\Documents and Settings\O__N__E_7\Bureau\my website\314483 (1).jpg');
    ;
   }
   </style>
   </head>
  <body>
  <h1 style="text-align:center;												  "style="color:blue"><b>O__N__E_7 </b></h1>
  <h2  style="color:blue"><strong><br/>ALBUM LAST DAY</strong></h2>
  <h3 style="color:black"><em><br/>VOLUME 1:</em> </h3>
<p>title</p>
  

<h4 style="color:blue"  >  ALAYAM</h4><audio controls><source src="E:\Documents and Settings\O__N__E_7\Bureau\my website\AL AYAM.mp3" type="audio/mp3" ></source></audio>
<h4 style="color:blue" >NTLA9AW F LAKHERA</h4><audio controls><source src="E:\Documents and Settings\O__N__E_7\Bureau\my website\Ntla9aw Flakhera.mp3" type="audio/mp3" ></source></audio>
<h4 style="color:blue" >TMANIT</h4>
<h4 style="color:blue" >RESALA & MAKA</h4>
<h4 style="color:blue" >L7AJ LKABIR</h4>
<h4 style="color:blue" >MOHAMMED EL AMIN</h4>
<h4 style="color:blue" >ADAM SON</h4>
<h4 style="color:blue" >TOUR DE EVIL</h4>
<h4 style="color:blue" >WITCH HUNETRS</h4>
<h4 style="color:blue" >7TA LAKHER NHAR</h4>
<h4 style="color:blue" >ANTI ILLUMANTI</h4>
<h4 style="color:blue" >FUCK MAFIA</h4>
<h4 style="color:blue" >FUCK ILLUMANTI</h4>
<h4 style="color:blue" >APOLLO 17</h4>
<h4 style="color:blue" >BLADI</h4>
<h4 style="color:blue" >DAWLA</h4>
<h4 style="color:blue" >DAY & NIGHT</h4>
<h4 style="color:blue" >GHADI NEMCHI L3END REBI</h4>
<h4 style="color:blue" >KING</h4>
<h4 style="color:blue" >LION</h4>
<h4 style="color:blue" >KLAMNA 7A9I9I</h4>
<h4 style="color:blue" >LOU3BA MEL3OUBA</h4>
<h4 style="color:blue" >ENGEL</h4>
<h4 style="color:blue" >MY LIFE</h4>
<h4 style="color:blue" >O__N__E@7</h4>
<h4 style="color:blue" >OUJDA A JDA</h4>
<h4 style="color:blue" >RASOL</h4>
<h4 style="color:blue" >RESALA</h4>
<h4 style="color:blue" >TIK TAK</h4>
<h4 style="color:blue" >WRONG WAY</h4>
<h4 style="color:blue" >ALM</h4>
<h4 style="color:blue" >YA 3ALI</h4>
<h4 style="color:blue" >YALLAH</h4>
<h4 style="color:blue" >MAS7OUR</h4>
<h4 style="color:blue" >7AWAA</h4>
 <h3 style="color:black"><em><br/>VOLUME 2:</em> </h3>
 <h4 style="color:blue" >MAWA9IF</h4>
 <h4 style="color:blue" >7ARB 3ISABBAT</h4>

</body> 
  
</html>